<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nar-JD-xBD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="KNv-zp-ZXX">
            <objects>
                <viewController id="Nar-JD-xBD" customClass="TestViewController" customModule="Bezier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiO-lL-TgW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bb-a5-8ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOX-a8-wbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-Qb-nUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-Ho-PrG">
                                        <rect key="frame" x="0.0" y="30" width="375" height="450"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.71445050340000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="KsZ-g8-gAy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример размещения в  UIScrollView" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-ID-yBP">
                                        <rect key="frame" x="11" y="500" width="352.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oyo-cm-RXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Hl-dca">
                                        <rect key="frame" x="122" y="535" width="131" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Hcx-TD-bdg"/>
                                            <constraint firstAttribute="height" constant="20" id="Vmi-a9-lUu"/>
                                        </constraints>
                                        <state key="normal" title="Перезагрузить"/>
                                        <connections>
                                            <action selector="reloadData:" destination="Nar-JD-xBD" eventType="touchUpInside" id="QLc-8e-SC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rxp-Hl-dca" firstAttribute="centerX" secondItem="Ugd-Qb-nUH" secondAttribute="centerX" id="1kk-J9-bae"/>
                                    <constraint firstItem="sxx-ID-yBP" firstAttribute="top" secondItem="Qzc-Ho-PrG" secondAttribute="bottom" constant="20" id="5jk-Ni-kBR"/>
                                    <constraint firstItem="sxx-ID-yBP" firstAttribute="centerX" secondItem="Ugd-Qb-nUH" secondAttribute="centerX" id="68b-2F-nMB"/>
                                    <constraint firstItem="Qzc-Ho-PrG" firstAttribute="leading" secondItem="Ugd-Qb-nUH" secondAttribute="leading" id="K2M-Ee-Hur"/>
                                    <constraint firstItem="Rxp-Hl-dca" firstAttribute="top" secondItem="Ugd-Qb-nUH" secondAttribute="top" constant="535" id="RIX-ZK-y8K"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxp-Hl-dca" secondAttribute="bottom" constant="190" id="Ufs-5p-0bh"/>
                                    <constraint firstItem="Rxp-Hl-dca" firstAttribute="top" secondItem="sxx-ID-yBP" secondAttribute="bottom" constant="5" id="apb-9C-Snh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzc-Ho-PrG" secondAttribute="trailing" id="qXF-5d-juU"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Bv-bue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-bh-f8E">
                                        <rect key="frame" x="169" y="381.5" width="37" height="37"/>
                                        <color key="color" red="0.0001970841403817758" green="1" blue="0.65446525812149048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GlO-bh-f8E" firstAttribute="centerY" secondItem="fxW-Bv-bue" secondAttribute="centerY" id="4nu-Ne-u2i"/>
                                    <constraint firstItem="GlO-bh-f8E" firstAttribute="centerX" secondItem="fxW-Bv-bue" secondAttribute="centerX" id="ayz-k2-f3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxW-Bv-bue" firstAttribute="top" secondItem="hOX-a8-wbj" secondAttribute="top" id="CKO-4s-gBc"/>
                            <constraint firstAttribute="trailing" secondItem="Ugd-Qb-nUH" secondAttribute="trailing" id="EYp-L1-Ztp"/>
                            <constraint firstItem="Ugd-Qb-nUH" firstAttribute="leading" secondItem="fxW-Bv-bue" secondAttribute="leading" id="HLC-Nc-AEt"/>
                            <constraint firstItem="fxW-Bv-bue" firstAttribute="leading" secondItem="hOX-a8-wbj" secondAttribute="leadingMargin" constant="-16" id="PZ7-Rr-ARN"/>
                            <constraint firstItem="sxx-ID-yBP" firstAttribute="width" secondItem="hOX-a8-wbj" secondAttribute="width" multiplier="0.94" id="QeF-RZ-W0C"/>
                            <constraint firstItem="fxW-Bv-bue" firstAttribute="bottom" secondItem="2Bb-a5-8ti" secondAttribute="top" id="RX1-3X-JT9"/>
                            <constraint firstItem="Qzc-Ho-PrG" firstAttribute="leading" secondItem="hOX-a8-wbj" secondAttribute="leadingMargin" constant="-16" id="SyI-kp-Jfq"/>
                            <constraint firstItem="Ugd-Qb-nUH" firstAttribute="leading" secondItem="hOX-a8-wbj" secondAttribute="leading" id="Zmz-rB-0ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxW-Bv-bue" secondAttribute="trailing" constant="-16" id="amb-MF-Ma8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzc-Ho-PrG" secondAttribute="trailing" constant="-16" id="mql-F2-IHN"/>
                            <constraint firstItem="Ugd-Qb-nUH" firstAttribute="bottom" secondItem="2Bb-a5-8ti" secondAttribute="top" id="sgC-8v-LPC"/>
                            <constraint firstItem="Ugd-Qb-nUH" firstAttribute="top" secondItem="hOX-a8-wbj" secondAttribute="top" id="wje-pp-RWq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GlO-bh-f8E" id="9sp-Wi-RyQ"/>
                        <outlet property="viewForChart" destination="Qzc-Ho-PrG" id="ucw-ee-jKl"/>
                        <outlet property="whiteView" destination="fxW-Bv-bue" id="ddy-Jz-u9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I11-mw-hCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
